APP_PORT="8080"

# DATABASE
DB_USER="character"
DB_PASS="characterPW"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="character-db"

# KEYCLOAK
AUTH_BASE_URL=http://localhost:7080
AUTH_CLIENT_ID=ddd-app
AUTH_CLIENT_SECRET=DhCI1LHXzaxAevLnKwKtvNG1Cte7eVdp
# KEYCLOAK_CLIENT_SECRET=PAfdvjPnUDFyTqm5fBuqjHxiAJCGQLVu
AUTH_REALM=myrealm
